.card-container {
  display: grid;
  grid-gap: 10px;
  padding-right: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto);
}

@media (min-width: 3000px) {
    .card-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 3000px) {
    .card-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 2000px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
  background-color: #232837;
  text-align: center;
  font-size: 15px;
  color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}

.card > p {
  text-align: right;
  padding-right: 15px;
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card > h4 {
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 5px;
}

.card-info-button {
  float: left;
}